[DEVICE]
Name=P18F458
Clock=20000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=ControllerBlocks.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=7
File0=command_handler.c
File1=keyboard\keyboard.c
File2=ControllerBlocks.c
File3=shared\io.c
File4=midi\midi.c
File5=shared\global.c
File6=analog\analog.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=12
File0=ControllerBlocks.c
File1=analog\analog.c
File2=shared\definitions.h
File3=shared\key_consts.h
File4=shared\bus_definitions.h
File5=analog\analog_private.h
File6=command_handler.c
File7=keyboard\keyboard.h
File8=keyboard\keyboard.c
File9=shared\io.c
File10=shared\global.h
File11=midi\midi.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=7
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=C:\git\controllerblocks\
Path3=C:\git\controllerblocks\keyboard\
Path4=C:\git\controllerblocks\shared\
Path5=C:\git\controllerblocks\midi\
Path6=C:\git\controllerblocks\analog\
[HEADER_PATH]
Count=5
Path0=C:\git\controllerblocks\
Path1=C:\git\controllerblocks\keyboard\
Path2=C:\git\controllerblocks\shared\
Path3=C:\git\controllerblocks\midi\
Path4=C:\git\controllerblocks\analog\
[HEADERS]
Count=13
File0=command_handler.h
File1=keyboard\keyboard.h
File2=keyboard\keyboard_private.h
File3=shared\bus_definitions.h
File4=shared\key_consts.h
File5=shared\io.h
File6=midi\midi.h
File7=shared\definitions.h
File8=shared\global.h
File9=shared\io_private.h
File10=analog\analog.h
File11=analog\analog_private.h
File12=command_handler_private.h
[PLDS]
Count=0
[Useses]
Count=2
File0=UART
File1=ADC
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Count=2
