[DEVICE]
Name=P18F458
Clock=20000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=keyboard\keyboard.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=4
File0=command_handler.c
File1=keyboard\keyboard.c
File2=ControllerBlocks.c
File3=shared\io.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=8
File0=ControllerBlocks.c
File1=keyboard\keyboard.c
File2=command_handler.h
File3=shared\bus_definitions.h
File4=command_handler.c
File5=keyboard\keyboard.h
File6=shared\io.c
File7=shared\io.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=5
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=C:\git\controllerblocks\
Path3=C:\git\controllerblocks\keyboard\
Path4=C:\git\controllerblocks\shared\
[HEADER_PATH]
Count=3
Path0=C:\git\controllerblocks\
Path1=C:\git\controllerblocks\keyboard\
Path2=C:\git\controllerblocks\shared\
[HEADERS]
Count=6
File0=command_handler.h
File1=keyboard\keyboard.h
File2=keyboard\keyboard_private.h
File3=shared\bus_definitions.h
File4=shared\key_consts.h
File5=shared\io.h
[PLDS]
Count=0
[Useses]
Count=0
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Count=2
